<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe Lobby</title>
  <style>
    table {
      border-collapse: collapse;
      margin: 50px auto;
    }
    td {
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      text-align: center;
      font-size: 36px;
    }
    #lobby {
      text-align: center;
      margin-top: 20px;
    }
    #game, #gameControls {
      display: none;
      text-align: center;
      margin-top: 20px;
    }
    button {
      padding: 10px;
      margin-top: 20px;
    }
    #waitingMessage {
      display: none;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="lobby">
    <h1>Enter Lobby Code for Tic-Tac-Toe</h1>
    <input type="text" id="roomCode" placeholder="Enter room code">
    <button id="joinGame">Join Game</button>
    <button onclick="window.location.href='index.html'">Back to Main Menu</button>
  </div>

  <div id="waitingMessage">
    <h2>Waiting for the second player...</h2>
  </div>

  <div id="game">
    <h1>Tic-Tac-Toe</h1>
    <table id="gameBoard">
      <tr>
        <td id="0"></td>
        <td id="1"></td>
        <td id="2"></td>
      </tr>
      <tr>
        <td id="3"></td>
        <td id="4"></td>
        <td id="5"></td>
      </tr>
      <tr>
        <td id="6"></td>
        <td id="7"></td>
        <td id="8"></td>
      </tr>
    </table>
  </div>

  <div id="gameControls">
    <button id="restartGame">Сыграть еще раз</button>
    <button id="leaveLobby">Выйти в меню</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="game.js"></script>
</body>
</html>
